// Login Error
@-webkit-keyframes loginError {
	8%, 41% {
		left: ~"calc(50% - 10px)";
	}
	25%, 58% {
		left: ~"calc(50% + 10px)";
	}
	75% {
		left: ~"calc(50% - 5px)";
	}
	92% {
		left: ~"calc(50% + 5px)";
	}
	0%, 100% {
		left: ~"calc(50% - 0px)";
	}
}
@-moz-keyframes loginError {
	8%, 41% {
		left: ~"calc(50% - 10px)";
	}
	25%, 58% {
		left: ~"calc(50% + 10px)";
	}
	75% {
		left: ~"calc(50% - 5px)";
	}
	92% {
		left: ~"calc(50% + 5px)";
	}
	0%, 100% {
		left: ~"calc(50% - 0px)";
	}
}
@-o-keyframes loginError {
	8%, 41% {
		left: ~"calc(50% - 10px)";
	}
	25%, 58% {
		left: ~"calc(50% + 10px)";
	}
	75% {
		left: ~"calc(50% - 5px)";
	}
	92% {
		left: ~"calc(50% + 5px)";
	}
	0%, 100% {
		left: ~"calc(50% - 0px)";
	}
}
@keyframes loginError {
	8%, 41% {
		left: ~"calc(50% - 10px)";
	}
	25%, 58% {
		left: ~"calc(50% + 10px)";
	}
	75% {
		left: ~"calc(50% - 5px)";
	}
	92% {
		left: ~"calc(50% + 5px)";
	}
	0%, 100% {
		left: ~"calc(50% - 0px)";
	}
}
