@import: "colors";
@import: "polyfills";

.btn {
	width: 250px;
	height: 44px;
	padding: 0;
	line-height: 12px;
	font-size: 0.875em;
	font-weight: 600;
	color: @white-1;
	background-color: @lightBlue;
	box-shadow: inset 0 -2px 0 0 fadeout(@darkBlue, 80%);
	border: none;
	border-radius: 4px;
	.m-user-select(none);
	&:hover { cursor: pointer; }
	&:active {
		color: @white-1;
		background-color: darken(@lightBlue, 6%);
	}
}
.btn--dark {
	background-color: @darkBlue;
	&:active {
		background-color: darken(@darkBlue, 6%);
	}
}
