// Libraries
@import "normalize";
@import "font-awesome";
// Maid Components
@import "technical";
@import "fonts";
@import "z-index";
@import "colors";
@import "polyfills";
@import "animations";
@import "tooltips";
@import "buttons";
@import "standard";
@import "modals";
@import "forms";
@import "panels";
// Big
@import "login";
@import "network-panel";
@import "channel-console";
@import "users";

html {
	width: 100%;
	height: 100%;
	font-size: 100%;
	overflow: hidden;
}
body {
	position: absolute;
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	height: 100%;
	font-family: 'Open Sans',Helvetica,sans-serif;
	background: @lightestBlue;
	overflow: hidden;
}
#login,
#client {
	position: absolute;
	height: 100%;
	width: 100%;
	&.connected { .transition(all .8s ease-in-out); }
}
#client {
	// display: none;
	top: 100%;
	display: inherit;
	opacity: 0;
	&.connected {
		top: 0;
		opacity: 1;
	}
}
