// Brand Colours
@lightBlue: rgb(81,176,255);
@blue: rgb(0,164,255);
@darkBlue: rgb(0,45,82);
@darkestBlue: rgb(0,34,62);
// Whites
@lightestBlue: rgb(224,228,233);
@white: rgb(250,251,251);
@offWhite: rgb(226,226,226);
@brightOffWhite: rgb(246,249,253);
// General Colours
@green: rgb(60,144,103);
@yellow: rgb(144,139,60);
@red: rgb(144,60,60);
// Other
@lightGrey: rgb(239,239,239);
