// Roboto
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	src: local('Roboto Thin'),
		local('Roboto-Thin'),
		url(../fonts/Roboto/Roboto-Thin.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'),
		local('Roboto-Light'),
		url(../fonts/Roboto/Roboto-Light.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto'),
		local('Roboto-Regular'),
		url(../fonts/Roboto/Roboto-Regular.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: local('Roboto Medium'),
		local('Roboto-Medium'),
		url(../fonts/Roboto/Roboto-Medium.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Bold'),
		local('Roboto-Bold'),
		url(../fonts/Roboto/Roboto-Bold.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 900;
	src: local('Roboto Black'),
		local('Roboto-Black'),
		url(../fonts/Roboto/Roboto-Black.ttf) format('woff');
}
/* Roboto Italic */
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 100;
	src: local('Roboto Thin Italic'),
		local('Roboto-ThinItalic'),
		url(../fonts/Roboto/Roboto-ThinItalic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Light Italic'),
		local('Roboto-LightItalic'),
		url(../fonts/Roboto/Roboto-LightItalic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Italic'),
		local('Roboto-Italic'),
		url(../fonts/Roboto/Roboto-Italic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 500;
	src: local('Roboto Medium Italic'),
		local('Roboto-MediumItalic'),
		url(../fonts/Roboto/Roboto-MediumItalic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Bold Italic'),
		local('Roboto-BoldItalic'),
		url(../fonts/Roboto/Roboto-BoldItalic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 900;
	src: local('Roboto Black Italic'),
		local('Roboto-BlackItalic'),
		url(../fonts/Roboto/Roboto-BlackItalic.ttf) format('woff');
}
// Roboto Mono
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 100;
	src: local('Roboto Mono Thin'),
		local('RobotoMono-Thin'),
		url(../fonts/Roboto_Mono/RobotoMono-Thin.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Mono Light'),
		local('RobotoMono-Light'),
		url(../fonts/Roboto_Mono/RobotoMono-Light.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Mono'),
		local('RobotoMono-Regular'),
		url(../fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 500;
	src: local('Roboto Mono Medium'),
		local('RobotoMono-Medium'),
		url(../fonts/Roboto_Mono/RobotoMono-Medium.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Mono Bold'),
		local('RobotoMono-Bold'),
		url(../fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 900;
	src: local('Roboto Mono Black'),
		local('RobotoMono-Black'),
		url(../fonts/Roboto_Mono/RobotoMono-Black.ttf) format('woff');
}
/* Roboto Italic */
@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 100;
	src: local('Roboto Mono Thin Italic'),
		local('RobotoMono-ThinItalic'),
		url(../fonts/Roboto_Mono/RobotoMono-ThinItalic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Mono Light Italic'),
		local('RobotoMono-LightItalic'),
		url(../fonts/Roboto_Mono/RobotoMono-LightItalic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Mono Italic'),
		local('RobotoMono-Italic'),
		url(../fonts/Roboto_Mono/RobotoMono-Italic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 500;
	src: local('Roboto Mono Medium Italic'),
		local('RobotoMono-MediumItalic'),
		url(../fonts/Roboto_Mono/RobotoMono-MediumItalic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Mono Bold Italic'),
		local('RobotoMono-BoldItalic'),
		url(../fonts/Roboto_Mono/RobotoMono-BoldItalic.ttf) format('woff');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 900;
	src: local('Roboto Mono Black Italic'),
		local('RobotoMono-BlackItalic'),
		url(../fonts/Roboto_Mono/RobotoMono-BlackItalic.ttf) format('woff');
}
