@import: "color";
@import: "polyfills";

// Placeholder text color
input::-webkit-input-placeholder {
	color: #2d3847;
}
input:-moz-placeholder {
	color: #2d3847;
}
input::-moz-placeholder {
	color: #2d3847;
}
input:-ms-input-placeholder {
	color: #2d3847;
}
// Change placeholder text color on focus
input:focus::-webkit-input-placeholder {
	color: #1b1b1b;
}
input:focus:-moz-placeholder {
	color: #1b1b1b;
}
input:focus::-moz-placeholder {
	color: #1b1b1b;
}
input:focus:-ms-input-placeholder {
	color: #1b1b1b;
}
// Inputs
input {
	// background-color: @lightestBlue;
	background-color: @lightGrey;
	padding: 0 20px;
	font-size: 14px;
	line-height: 20px;
	color: #1b1b1b;
	border: 0;
	border-radius: 2px;
	box-shadow: inset 0 -1px 0 0 @lightestBlue;
	.transition(all ease-in-out .15s);
	&:focus {
		background-color: @lightestBlue;
		box-shadow: none;
	}
}
input.invalid {
	box-shadow: inset 0 -1px 0 0 @red;

}
input[type="checkbox"] {
	display: block;
	width: 22px;
	height: 22px;
	margin: 3px 0 0 16px;
	font: 10px FontAwesome;
	background: none;
	background-color: @white;
	border: 1px solid @lightestBlue;
	border-radius: 4px;
	box-shadow: inset 0 1px 2px rgba(240,240,240,.8);
	.appearance(none);
	&:after {
		left: 0;
		display: none;
		width: 22px;
		height: 22px;
		margin: 0;
		color: @lightBlue;
		content: '\f00c';
	}
	&:checked {
		&:after {
			left: 0;
			display: block;
			width: 20px;
			height: 20px;
			margin: 0;
			font-size: 14px;
			line-height: 20px;
			color: @white;
			text-align: center;
			background-color: @lightBlue;
			border-radius: 3px;
			content: '\f00c';
		}
	}
	&:hover { cursor: pointer; }
}
header input::-webkit-input-placeholder {
	color: @white;
}
header input:-moz-placeholder {
	color: @white;
}
header input::-moz-placeholder {
	color: @white;
}
header input:-ms-input-placeholder {
	color: @white;
}
