@import: "colors";
@import: "buttons";
@import: "standard";
@import: "forms";
@import: "polyfills";
@import: "animations";

#login {
	top: 0;
	background-color: @lightBlue;
	&.connected { top: -100%; }
}
#login form {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 296px;
	width: 300px;
	border-radius: 4px;
	.transform(translate(-50%,-50%));
	&.invalid { .animation(loginError .5s ease-in-out); }
}
#login form footer.extra {
	text-align: center;
	padding-top: 20px;
}
#login-basic {
	width: 300px;
	height: 276px;
	padding-top: 20px;
	background-color: @white;
	border-radius: 4px;
	box-shadow: 5px 5px 0px rgba(0,0,0,0.2);
	input:not([type="checkbox"]),
	input:not([name="server"]),
	input:not([name="port"]) {
		display: inline-block;
		width: 220px;
		height: 44px;
		margin: 0 20px 20px 20px;
	}
	input[name="server"] {
		width: 150px;
		padding-left: 16px;
		margin: 0 0 20px 20px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	input[name="port"] {
		width: 58px;
		height: 44px;
		padding: 0 0 0 16px;
		margin: 0;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
}
#login-basic footer {
	width: 260px;
	height: 44px;
	padding: 20px;
	background-color: #2d3847;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	button:first-child {
		width: ~"calc(100% - 64px)";
		height: 44px;
	}
	button:last-child {
		width: 44px;
		height: 44px;
		margin-left: 20px;
	}
}
#login-advanced {
	position: absolute;
	display: none;
	// display: block;
	top: 0;
	width: 300px;
	height: 276px;
	padding-top: 20px;
	background-color: @white;
	border-radius: 4px;
	box-shadow: 5px 5px 0px rgba(0,0,0,0.2), inset 6px 0 8px -4px @offWhite;
	overflow-y: scroll;
	overflow-x: hidden;
	input:not([type="checkbox"]) {
		display: inline-block;
		width: 220px;
		height: 44px;
		margin: 0 20px 20px 20px;
	}
}
