@import: "colors";
@import: "buttons";
@import: "standard";
@import: "forms";
@import: "polyfills";
@import: "animations";

#connect {
	height: 316px;
	width: 300px;
	background-color: @white;
	border-radius: 4px;
	&.invalid { .animation(loginError .5s ease-in-out); }
}
#connect-basic {
	padding-top: 20px;
	input:not([type="checkbox"]),
	input:not([name="server"]),
	input:not([name="port"]) {
		display: inline-block;
		width: 220px;
		height: 44px;
		margin: 0 20px 20px 20px;
	}
	input[name="server"] {
		width: 150px;
		padding-left: 16px;
		margin: 0 0 20px 20px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	input[name="port"] {
		width: 58px;
		height: 44px;
		padding: 0 0 0 16px;
		margin: 0;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
}
#connect-basic footer {
	width: inherit;
	height: 44px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	// background-color: #2d3847;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	// Connect button.
	button:first-child {
		width: ~"calc(100% - 64px)";
		height: 44px;
	}
	// Advanced Button.
	button:last-child {
		width: 44px;
		height: 44px;
		margin-left: 20px;
	}
}
#connect-advanced {
	position: absolute;
	display: none;
	// display: block;
	top: 0;
	width: 300px;
	height: 276px;
	padding-top: 20px;
	background-color: @white;
	border-radius: 4px;
	box-shadow: 5px 5px 0px rgba(0,0,0,0.2), inset 6px 0 8px -4px @white-3;
	overflow-y: scroll;
	overflow-x: hidden;
	input:not([type="checkbox"]) {
		display: inline-block;
		width: 220px;
		height: 44px;
		margin: 0 20px 20px 20px;
	}
}
