@import: "colors";
@import: "polyfills";

#network-panel {
	width: 200px;
	background-color: @darkBlue;
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	flex: 0 0 auto;
	order: 0;
	flex-flow: column wrap;
}
// Header
#network-panel header h1 {
	float: left;
	width: 68px;
	padding: 0 0 0 14px;
	margin: 0;
	font-size: 16px;
	font-weight: 200;
	line-height: 40px;
	color: @lightGrey;
	text-align: left;
	span {
		font-weight: 800;
		color: @darkBlue;
	}
}
#network-panel header button {
	float: right;
	width: 30px;
	height: 30px;
	margin: 5px 14px 5px 0;
	font-size: 16px;
	color: @lightGrey;
	background: none;
	border: none;
	&:active { color: darken(@lightGrey,10%); }
}
#network-panel header ul {
	position: absolute;
	top: 50px;
	left: 113px;
	z-index: 1;
	height: 40px;
	padding: 0;
	margin: 0;
	list-style: none;
	pointer-events: none;
	background-color: @lightGrey;
	border-radius: 4px;
	opacity: 0;
	.transition(all .2s ease-in-out);
	.transform(translateY(10px));
}
#network-panel header ul:before {
	position: absolute;
	bottom: 40px;
	left: 53px;
	border: 6px solid transparent;
	border-bottom: 6px solid @lightGrey;
	content: '';
}
#network-panel header ul.displayed {
	pointer-events: auto;
	opacity: 1;
	.transform(translateY(0px));
}
#network-panel header ul li {
	float: left;
	width: 40px;
	height: 40px;
	overflow: hidden;
	line-height: 40px;
	color: #1b1b1b;
	text-align: center;
	border-radius: 4px;
	.transition(background-color .2s ease-in-out);
	&:hover {
		cursor: pointer;
		background-color: #fafafa;
	}
}
#network-panel header #status {
	float: left;
	width: 12px;
	height: 12px;
	margin: 14px 8px 8px 52px;
	background-color: @red;
	border-radius: 6px;
	// Temp
	display: none;
}
// Networks/Message Sources
#network-panel h2 {
	padding: 10px 8px 10px 13px;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	color: @lightGrey;
	&:hover {
		cursor: pointer;
		background-color: @darkBlue;
	}
}
#channel-list {
	width: inherit;
	padding: 0;
	margin: 0;
	list-style: none;
	flex: 1 1 auto;
	order: 1;
}
#channel-list li {
	position: relative;
	width: inherit;
	height: 40px;
	line-height: 40px;
	color: @lightGrey;
	.transition(background-color .1s ease-in-out);
	&:hover {
		cursor: pointer;
		background-color: @darkBlue;
	}
	&:nth-child(odd) { background-color: darken(@darkBlue,2%); }
}
#channel-list li[data-alert]:after  {
	float: right;
	height: 20px;
	min-width: 16px;
	padding: 0 2px;
	margin: 10px 16px 0 10px;
	font-size: 12px;
	line-height: 20px;
	color: @lightGrey;
	text-align: center;
	background: @lightBlue;
	border-radius: 4px;
	content: attr(data-alert);
}
#channel-list li[data-alert=""]:after { display: none; }
#channel-list li.focusedChannel {
	&:hover { background-color: @darkBlue; };
	&:before {
		position: absolute;
		top: 12px;
		right: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		border-right: 7px solid #fafafa;
		content: "";
	}
}
#channel-list i {
	padding: 0 14px;
	color: @lightGrey;
}
#channel-list span { font-size: 14px; }
// Footer
#network-panel footer {
	width: inherit;
	height: 40px;
	background-color: @darkestBlue;
	flex: 0 1 auto;
	order: 2;
}
#network-panel footer button {
	float: left;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
	span {
		display: block;
		height: 14px;
		width: 14px;
		margin: 14px 14px;
		background-color: @green;
		border-radius: 7px;
		box-shadow: inset 0 2px 0 0 rgba(80,80,80,.5);
	}
}
#network-panel footer input {
	float: right;
	width: 132px;
	height: 28px;
	padding: 0 6px;
	margin: 6px 14px 0 0;
	color: @lightGrey;
	text-align: right;
	background: none;
	border: none;
	border-radius: 4px;
}
