@import: "colors";
@import: "polyfills";

#network-panel {
	width: 200px;
	background-color: @darkBlue;
	.m-user-select(none);
	flex: 0 0 auto;
	order: 0;
	flex-flow: column wrap;
}
// Header
#network-panel header { box-shadow: inset -1px 0 0 0 fadeout(@darkBlue, 90%); }
#network-panel header h1 {
	float: left;
	width: 68px;
	padding: 0 0 0 14px;
	margin: 0;
	font-size: 16px;
	font-weight: 200;
	line-height: 40px;
	color: @white-1;
	text-align: left;
	&:hover { cursor: default; }
	span {
		font-weight: 800;
		color: @darkBlue;
	}
}
#network-panel header button {
	float: right;
	width: 30px;
	height: 30px;
	margin: 5px 14px 5px 0;
	font-size: 16px;
	color: @white-1;
	background: none;
	border: none;
	&:active { color: @white-1; }
}
#network-panel header ul {
	position: absolute;
	top: 50px;
	left: 113px;
	z-index: 1;
	height: 40px;
	padding: 0;
	margin: 0;
	list-style: none;
	pointer-events: none;
	background-color: @white-1;
	border-radius: 4px;
	opacity: 0;
	.m-transition(all .2s ease-in-out);
	.m-transform(translateY(10px));
}
#network-panel header ul:before {
	position: absolute;
	bottom: 40px;
	left: 53px;
	border: 6px solid transparent;
	border-bottom: 6px solid @white;
	content: '';
}
#network-panel header ul.displayed {
	pointer-events: auto;
	opacity: 1;
	.m-transform(translateY(0px));
}
#network-panel header ul li {
	float: left;
	width: 40px;
	height: 40px;
	overflow: hidden;
	line-height: 40px;
	color: @darkestBlue;
	text-align: center;
	border-radius: 4px;
	.m-transition(background-color .2s ease-in-out);
	&:hover {
		cursor: pointer;
		background-color: @white-1;
	}
}
// Networks/Message Sources
.message-source-list {
	flex: 1 1 auto;
	order: 1;
	width: inherit;
	padding: 0;
	margin: 0;
	list-style: none;
}
.message-source-list li {
	position: relative;
	height: 40px;
	line-height: 40px;
	color: @white-1;
	.m-transition(background-color .1s ease-in-out);
	&:hover {
		cursor: pointer;
		background-color: @darkBlue;
	}
	&:nth-child(odd) { background-color: darken(@darkBlue, 2%); }
}
.message-source-list li.channel { margin: 0 0 0 14px; }
.message-source-list li[data-alert]:after {
	float: right;
	height: 20px;
	min-width: 16px;
	padding: 0 2px;
	margin: 10px 16px 0 10px;
	font-size: 12px;
	line-height: 20px;
	color: @white-1;
	text-align: center;
	background: @lightBlue;
	border-radius: 4px;
	content: attr(data-alert);
}
.message-source-list li[data-alert=""]:after { display: none; }
.message-source-list li.focusedSource {
	&:hover { background-color: @darkBlue; };
	&:before {
		position: absolute;
		top: 12px;
		right: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		border-right: 7px solid @white-1;
		content: "";
	}
}
.message-source-list i {
	padding: 0 14px;
	color: @white-1;
}
.message-source-list span { font-size: 14px; }
// Footer
#network-panel footer {
	flex: 0 1 auto;
	order: 2;
	width: inherit;
	height: 40px;
	background-color: @darkestBlue;
}
#network-panel footer button {
	float: left;
	padding: 0;
	margin: 5px;
	width: 30px;
	height: 30px;
}
