@import: "colors";

.panel {
	display: flex;
	height: 100%;
	flex-flow: column wrap;
}
.panel header {
	width: inherit;
	height: 40px;
	background-color: @lightBlue;
	flex: 0 1 auto;
	order: 0;
}
.panel footer {
	width: inherit;
	height: 40px;
	flex: 0 1 auto;
	order: 2;
}
