@import: "colors";
@import: "polyfills";
@import: "z-index";

#network-panel {
	width: 200px;
	background-color: @darkestBlue;
	flex: 0 0 auto;
	order: 0;
	flex-flow: column wrap;
	.m-transition(all .25s ease-in-out);
	.m-user-select(none);
}
#network-panel.collapsed {
	width: 8px;
	header h1,
	header button,
	.message-source-list,
	footer { display: none; }
}
// Header
#network-panel header {
	box-shadow: inset -1px 0 0 0 fadeout(@darkBlue, 90%);
	overflow: hidden;
}
#network-panel header h1 {
	float: left;
	width: 72px;
	padding: 0 0 0 16px;
	margin: 0;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 50px;
	color: @white-1;
	text-align: left;
	white-space: pre;
	&:hover { cursor: default; }
}
#network-panel header h1 span { font-weight: 800; }
#network-panel header button {
	float: right;
	width: 36px;
	height: 36px;
	margin: 7px 12px 7px 0;
	color: @white-1;
	border-radius: 50%;
	&:active { color: @white-1; }
}
// Networks/Message Sources
.message-source-list {
	flex: 1 1 auto;
	order: 1;
	width: inherit;
	padding: 0;
	margin: 0;
	list-style: none;
}
.message-source-list li {
	position: relative;
	height: 40px;
	line-height: 40px;
	color: @white-1;
	.m-transition(background-color .1s ease-in-out);
	&:hover { cursor: pointer; }
}
.message-source-list .server {
	background-color: lighten(@darkestBlue, 10%);
	&:hover { background-color: lighten(@darkestBlue, 14%); }
}
.message-source-list .server span:not(.fa) { font-weight: bold; }
.message-source-list .fa {
	float: left;
	display: block;
	width: 16px;
	height: 100%;
	padding: 0 16px;
	color: @white-1;
	text-align: center;
	line-height: inherit;
}
.message-source-list .channel .fa {
	padding: 0 16px 0 24px;
	&:hover { background-color: lighten(@darkestBlue, 4%); }
}
.message-source-list .channel:hover { background-color: lighten(@darkestBlue, 4%); }
.message-source-list span:not(.fa) { font-size: 14px; }
.message-source-list span .fa { padding: 0 16px 0 8px; }
.message-source-list li .arrow {
	display: none;
	position: absolute;
	top: 5px;
	right: 0;
	overflow: hidden;
	width: 12px;
	height: 30px;
}
.message-source-list li .arrow span {
	float: left;
  margin-left: 7px;
  width: 30px;
  height: 30px;
  background-color: @white-2;
  border-radius: 2px;
  transform: rotateZ(45deg);
}
.message-source-list li.focusedSource	.arrow { display: block; }
.message-source-list li[data-alert=""]:after { display: none; }
.message-source-list li[data-alert]:after {
	float: right;
	height: 20px;
	min-width: 16px;
	padding: 0 2px;
	margin: 10px 16px 0 10px;
	font-size: 12px;
	line-height: 20px;
	color: @white-1;
	text-align: center;
	background: @lightBlue;
	border-radius: 4px;
	content: attr(data-alert);
}
// Footer
#network-panel footer { height: 50px; }
#network-panel footer button {
	width: 50px;
	height: 34px;
	margin: 8px;
	flex: 0 1 auto;
	order: 1;
	font-size: 16px;
}
