@import: "colors";
@import: "polyfills";

#users {
	width: 200px;
	height: 100%;
	flex: 0 0 auto;
	order: 2;
	background-color: @white-2;
	.m-user-select(none);
}
#users header { box-shadow: inset 1px 0 0 0px fadeout(@darkBlue, 90%) }
#users header p {
	width: inherit;
	padding: 0;
	margin: 0;
	font-size: 14px;
	line-height: 40px;
	color: @white-1;
	text-align: center;
}
#users ul {
	width: 199px;
	height: ~"calc(100% - 40px)";
	padding: 0;
	margin: 0;
	overflow-y: scroll;
	overflow-x: hidden;
	list-style: none;
	border-left: 1px solid @white-4;
	flex: 1 1 auto;
	order: 1;
}
#users ul li {
	position: relative;
	height: 34px;
	.m-transition(background-color .1s ease-in-out);
	&:hover {
		cursor: pointer;
		background-color: darken(@white-2, 4%);
	}
	&:hover:after {
		content: attr(data-rank);
		font-family: 'Open Sans', Helvetica, sans-serif;
	}
}
#users ul li p {
	padding: 0 0 0 20px;
	margin: 0;
	font-size: .85em;
	line-height: 34px;
	color: @darkBlue;
	&:after {
		position: absolute;
		top: 0;
		right: 10px;
		font-family: FontAwesome;
		color: @lightBlue;
		content: attr(data-rank-icon);
	}
}
#users footer {
	display: none;
	height: 40px;
	border-left: 1px solid @white-4;
	flex: 0 1 auto;
	order: 2;
}
