.m-transition(@transition) {
	transition: @transition;
		-webkit-transition: @transition;
		-moz-transition: @transition;
		-ms-transition: @transition;
		-o-transition: @transition;
}
.m-animation(@animation) {
	animation: @animation;
		-webkit-animation: @animation;
		-moz-animation: @animation;
		-o-animation: @animation;
}
.m-transform(@transform) {
	transform: @transform;
		-webkit-transform: @transform;
		-moz-transform: @transform;
		-ms-transform: @transform;
		 -o-transform: @transform;
}
.m-user-select(@user-select) {
	user-select: @user-select;
		-webkit-user-select: @user-select;
		-moz-user-select: @user-select;
		-ms-user-select: @user-select;
}
.m-appearance(@appearance) {
	appearance: @appearance;
		-webkit-appearance: @appearance;
		-moz-appearance: @appearance;
}
