@import: "colors";

// Paragraph elements
h1,
h2,
h3,
h4,
h5,
h6 {
	color: @darkBlue;
}
// Links
a {
	color: @lightBlue;
	font: inherit;
	&:visited { text-decoration: none; }
	&:hover { text-decoration: underline; }
	&:active { text-decoration: none; }
}
// Other
hr {
	display: block;
	height: 0;
	margin: 0;
	border-top: 1px dashed @darkBlue;
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
}
