@import: "colors";

// Selection
::-moz-selection {
	color: @white-1;
	text-shadow: none;
	background: @lightBlue;
}
::selection {
	color: @white-1;
	text-shadow: none;
	background: @lightBlue;
}
// Webkit scrollbar
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-track {
	background-color: fade(@darkBlue,20%);
	background-clip: padding-box;
	border: 3px solid rgba(0,0,0,0);
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:vertical {
	background-color: fade(@darkestBlue,80%);
	background-clip: padding-box;
	border: 3px solid rgba(0,0,0,0);
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:horizontal {
	background-color: fade(@darkestBlue,80%);
	background-clip: padding-box;
	border: 3px solid rgba(0,0,0,0);
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
	background: @darkBlue;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,0);
}
// Other
*:focus { outline: 0; }
