html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}

// 313D4B

// Varibles

@brightBlue: #52C1FF; // Alt: 1BA8ED
@midBlue: #213246;
@darkBlue: #182432;
@green: #3C9067;
@red: #903C3C;

*:focus {
	outline: 0;
}

::-moz-selection {
	background: @brightBlue;
	text-shadow: none;
}

::selection {
	background: @brightBlue;
	text-shadow: none;
}

a, a:visited {
	text-decoration: none;
	color: @brightBlue;
}

a:hover{ 
	text-decoration: underline;
	color: @brightBlue;
}

a:active {
	text-decoration: none;
	color: @brightBlue;
}

.btn {
	padding: 0;
	background: none;
	border: 1px solid @brightBlue;
	border-radius: 4px;
	color: @brightBlue;
	font-size: 14px;
	line-height: 30px;
	&:hover {
		cursor: pointer;
		background-color: @brightBlue;
		color: #ffffff;
	}
	&:active {
		cursor: pointer;
		background-color: @brightBlue;
		box-shadow: inset 0 2px 6px rgba(60, 60, 60, 0.4);
		color: #ffffff;
	}
}

html, body {
	position: absolute;
	width: 100%;
	height: 100%;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	background: #fafafa;
	overflow: hidden;
	display: flex;
	flex-flow: row nowrap;
}

#sidebar {
	flex: 0 0 auto;
	order: 0;

	display: flex;
	flex-flow: column wrap;
	
	width: 200px;
	height: 100%;
	background-color: @midBlue;
	header {
		flex: 0 1 auto;
		order: 0;
		width: inherit;
		height: 40px;
		background-color: @brightBlue;
		h1 {
			width: 186px;
			padding: 0 0 0 14px;
			text-align: left;
			line-height: 40px;
			color: #efefef;
			span {
				font-weight: 800;
				color: @midBlue; 
			}
		}
	}
	ul#channelList {
		flex: 1 1 auto;
		order: 1;

		width: inherit;
		li {
			position: relative;
			width: inherit;
			height: 40px;
			line-height: 40px;
			color: #efefef;
			i {
				padding: 0 14px;
				color: #efefef;
			}
			&:hover {
				cursor: pointer;
				background-color: @darkBlue;
			}
			&[data-alert] {
				&:after {
					display: block;
					float: right;
					min-width: 16px;
					height: 20px;
					padding: 0 2px;
					text-align: center;
					margin: 10px 16px 0 10px;
					background: @brightBlue;
					content: attr(data-alert);
					border-radius: 4px;
					font-size: 12px;
					line-height: 20px;
					color: #efefef;
				}
			}
			&[data-alert=""] {
				&:after {
					display: none;
				}
			}
			span {
				font-size: 14px;
			}
		}
		li.focusedChannel {
			&:before {
				content: "";
				position: absolute;
				top: 12px;
				right: -7px;
				height: 0px;
				border-top: 7px solid transparent;
				border-bottom: 7px solid transparent;
				border-left: 7px solid @midBlue;
			}
		}
		li.focusedChannel:hover {
			background-color: @midBlue;
		}
	}
	footer {
		flex: 0 1 auto;
		order: 2;
		width: inherit;
		height: 40px;
		background-color: @darkBlue;
		ul {
			display: inline-block;
			li:first-child {
				margin: 5px 0 5px 7px;
			}
			li {
				width: 15px;
				height: 15px;
				margin: 5px;
				padding: 7px;
				border-radius: 4px;
				color: #d1d1d1;
				-webkit-transition: background-color 0.2s ease-in-out;
				-moz-transition: background-color 0.2s ease-in-out;
				transition: background-color 0.2s ease-in-out;
				&:hover {
					cursor: pointer;
					background-color: @midBlue;
				}
			}
		}
		span {
			float: right;
			background-color: @red;
			line-height: 30px;
			padding: 0 5px;
			margin: 5px 7px 5px 5px;
			border-radius: 4px;
			font-size: 14px;
			color: #d1d1d1;
		}
	}
}

#channelConsole {
	flex: 1 1 auto;
	order: 1;

	display: flex;
	flex-flow: column wrap;
	header {
		flex: 0 1 auto;
		order: 0;
	
		display: flex;
		flex-flow: row wrap;

		width: 100%;
		height: 40px;
		background-color: @brightBlue;
		input {
			flex: 1 1 auto;
			order: 0;

			width: 100%;
			height: 30px;
			margin: 5px 0;
			padding: 0 8px;
			border: none;
			border-radius: 4px;
			font-size: 14px;
			line-height: 16px;
		}
	}
	output {
		flex: 1 1 auto;
		order: 1;

		width: 100%;
		height: 100%;
		article {
			float: left;
			width: 100%;
			line-height: 25px;
			&:hover {
				 background-color: #eeeeee;
			}
			aside {
				float: left;
				width: 220px;
				min-width: 20px;
				height: 100%;
				margin: 0 8px 0 0;
				border-right: 1px solid #d9d9d9;
				time {
					float: left;
					width: 80px;
					text-align: center;
					font-size: 14px;
					color: #1b1b1b;
				}
				span {
					float: right;
					padding: 0 8px 0 0;
					font-size: 14px;
					color: @brightBlue;
				}
			}
			p {
				margin: 0 0 0 220px;
				padding: 0 0 0 8px;
				font-size: 14px;
				color: #1b1b1b;
				white-space: pre-wrap;
				word-wrap: break-word;
				.highlighted {
					padding: 2px;
					background-color: @brightBlue;
					border-radius: 2px;
					color: #ffffff;
				}
			}
		}
	}
	footer {
		flex: 0 1 auto;
		order: 2;
	
		display: flex;
		flex-flow: row nowrap;

		width: 100%;
		height: 40px;
		background-color: #ffffff;
		border-top: 1px solid #d1d1d1;
		input {
			flex: 1 1 auto;
			order: 0;

			width: 100%;
			height: 40px;
			padding: 0 5px;
			background-color: #ffffff;
			border: none;
			font-size: 16px;
			line-height: 16px;
		}
		button {
			flex: 0 1 auto;
			order: 1;

			height: 30px;
			margin: 5px;
			width: 80px;
		}
	}
}

#users {
	flex: 0 0 auto;
	order: 2;

	display: flex;
	flex-flow: column wrap;

	width: 200px;
	height: 100%;
	background-color: #efefef;
	header {
		flex: 0 1 auto;
		order: 0;
		height: 40px;
		background-color: @brightBlue;
		p {
			width: inherit;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			color: #efefef;
		}
	}
	ul {
		flex: 1 1 auto;
		order: 1;
	
		width: 199px;
		border-left: 1px solid #d1d1d1;
		li {
			height: 24px;
			color: @midBlue;
			line-height: 24px;
			span {
				display: inline-block;
				width: 16px;
				padding: 0 8px;
				color: @brightBlue;
			}
		}
	}
	footer {
		flex: 0 1 auto;
		order: 2;
		height: 40px;
		border-left: 1px solid #d1d1d1;
		button {
			float: left;
			background: none;
			padding: 0;
			margin: 0;
			border: 0;
			i {
				color: @green;
				margin: 14px 14px;
			}
		}
		h1 {
			float: right;
			padding: 0 14px 0 0;
			line-height: 40px;
			color: @brightBlue;
		}
	}
}

#pageCover {
	z-index: 2;
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-transition: opacity 0.2s ease-in-out;
	-moz-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
}

#settings {
	z-index: 3;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #efefef;
	width: 600px;
	height: 400px;
	border-radius: 4px;
	box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.5);
	-webkit-transition: opacity 0.2s ease-in-out;
	-moz-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
	transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	header {
		height: 40px;
		width: 100%;
		background-color: @brightBlue;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		h1 {
			float: left;
			padding: 0 0 0 16px;
			line-height: 40px;
			font-size: 16px;
			font-size: 16px;
			color: #efefef;
		}
		button {
			float: right;
			width: 40px;
			height: 40px;
			border: none;
			background: none;
			color: #efefef;
			font-size: 20px;
			-webkit-transition: background-color 0.2s ease-in-out;
			-moz-transition: background-color 0.2s ease-in-out;
			transition: background-color 0.2s ease-in-out;
			&:hover {
				cursor: pointer;
				background-color: darken(@brightBlue, 10%);
				border-top-right-radius: 4px;
			}
			&:active {
				background-color: darken(@brightBlue, 20%)
			}
		}
	}
	ul {
		display: inline-block;
		width: 160px;
		height: 360px;
		background-color: #ffffff;
		border-bottom-left-radius: 4px;
		li {
			width: 144px;
			height: 40px;
			padding: 0 0 0 16px;
			line-height: 40px;
			color: darken(#efefef, 30%);
			&:hover {
				cursor: pointer;
				background-color: darken(#ffffff, 5%);
			}
		}
	}
	.page {

	}
}
