// Variables
// ----------------------------
@blue: #52c1ff;
@darkBlue: darken(@blue, 10%);
@green: #3C9067;
@red: #903C3C;

// Mixins
// ----------------------------

.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
		-ms-transition: @transition;
		 -o-transition: @transition;
			transition: @transition;
}


*:focus {
	outline: none;
}

@font-face {
	font-family: 'visitor';
	src: url('../fonts/visitor1.ttf');
}

::-moz-selection {
	color: #efefef;
	text-shadow: none;
	background: @blue;
}

::selection {
	color: #efefef;
	text-shadow: none;
	background: @blue;
}

html,
body {
	position: absolute;
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', Helvetica, sans-serif;
	background: #ecf0f5;
}

a,
a:visited {
	color: @blue;
	text-decoration: none;
}

a:hover {
	color: @blue;
	text-decoration: underline;
}

a:active {
	color: @darkBlue;
	text-decoration: none;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px rgba(0,0,0,0) inset;
}

form {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 290px;
	background-color: #ffffff;
	border-radius: 4px;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	.transition(all 2s ease-in-out);

	header {
		height: 32px;
		margin: 0 0 16 0;
		h1 {
			float: left;
			display: block;
			width: inherit;
			margin: 16px 0 16px 20px;
			font-size: 23px;
			-webkit-font-smoothing: subpixel-antialiased;
			font-weight: 200;
			line-height: 32px;
			color: @blue;
			span {
				color: #213246;
				font-weight: 800;
			}
		}
		a {
			float: right;
			height: 32px;
			width: 20px;
			margin: 16px 8px;
			color: @blue;
			line-height: 32px !important; // Sorry
			font-size: 22px;
			&:hover {
				text-decoration: none;
				cursor: pointer;
			}

			&.fa-gear {
				margin: 16px 20px 16px 8px;
			}
		}
	}

	section {
		position: relative;
		box-shadow: 0 0 0 2px rgba(0,0,0,0) rgba(255,255,255,0);
	}

	section:not(.checkbox) {
		width: 290px;
	}

	input:not([type="checkbox"]) {
		display: inline-block;
		width: 218px;
		height: 44px;
		padding: 0 16px;
		margin: 0 20px 16px 20px;
		font-size: 14px;
		line-height: 20px;
		color: #1b1b1b;
		background: #fbfbfb;
		border: 1px solid #efefef;
		border-radius: 4px;
		box-shadow: inset 0 1px 2px rgba(240,240,240,.8);
		.transition(all ease-in-out 0.15s)
		&:focus {
			border: 1px solid @blue;
			box-shadow: 0 0 0 1px @blue;
		}
		&:before {
			color: #3c3c3c;
		}
		&.advanced {
			display: none;
		}
	}

	input[name="server"] {
		width: 150px;
		padding: 0 0 0 16px;
		margin: 0 0 16px 20px;
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	input[name="port"] {
		width: 47px;
		height: 44px;
		padding: 0 16px;
		margin: 5px 0;
		border-left: 1px dashed #d1d1d1;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}

	input[type="checkbox"] {
		display: block;
		width: 22px;
		height: 22px;
		margin: 3px 0 0 16px;
		font: 10px FontAwesome;
		background: none;
		background-color: #fbfbfb;
		border: 1px solid #efefef;
		border-radius: 4px;
		box-shadow: inset 0 1px 2px rgba(240,240,240,.8);
		-webkit-appearance: none;
		   -moz-appearance: none;
				appearance: none;
		&:after {
			left: 0;
			display: none;
			width: 22px;
			height: 22px;
			margin: 0;
			color: @blue;
			content: '\f00c';
		}
		&:checked {
			&:after {
				left: 0;
				display: block;
				width: 20px;
				height: 20px;
				margin: 0;
				font-size: 14px;
				line-height: 20px;
				color: #efefef;
				text-align: center;
				background-color: @blue;
				border-radius: 3px;
				content: '\f00c';
			}
		}
		&:hover {
			cursor: pointer;
		}
	}

	&.selected {
		padding: 1px;
		border: transparent;
		box-shadow: 0 0 0 2px @blue;
	}

	section.checkbox {
		height: 40px;
		margin: 0 20px 0 10px;
		input,
		span {
			float: right;
		}
		input {
			margin: 3px 0 0 16px;
		}
		span {
			line-height: 28px;
			color: @blue;
		}
		&.advanced {
			display: none;
		}
	}

	hr {
		display: block;
		width: 250px;
		height: 0;
		margin: 0 20px 20px 20px;
		border: none;
		border-top: 1px dashed #d1d1d1;
		&.advanced {
			display: none;
		}
	}

	footer {
		padding: 20px;
		background-color: #f6f9fd;
		border-top: 1px solid #efefef;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		button {
			width: 250px;
			height: 44px;
			font-size: 14px;
			font-weight: bold;
			line-height: 34px;
			color: #fafbfb;
			text-shadow: 0 -1px darken(@blue, 16%);
			background: @blue;
			border: 1px solid darken(@blue, 16%);
			border-radius: 4px;
			box-shadow: inset 0 1px lighten(@blue, 12%);
			&:hover {
				cursor: pointer;
			}
			&:active {
				color: #fafbfb;
				background-color: darken(@blue, 6%);
				box-shadow: inset 0 1px lighten(@blue, 5%);
			}
		}
	}
}
