@import: "colors";
@import: "polyfills";
@import: "z-index";

#pageCover {
	z-index: @zIndex-8;
	// Will Tranition
	visibility: hidden;
	opacity: 0;
	position: absolute;
	// End
	height: 100%;
	width: 100%;
	background-color: fade(@darkBlue, 80%);
	.m-transition(all .25s ease-in-out);
}
#pageCover.displayed {
	opacity: 1;
	visibility: visible;
}
.modal {
	z-index: @zIndex-9;
	position: absolute;
	top: 50%;
	left: 50%;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	visibility: hidden; // Will tranition
	.m-transform(translate(-50%, -50%));
}
.modal.displayed {
	visibility: visible !important;
	.m-animation(modalShow .15s ease-in-out);
}
.modal header {
	width: 100%;
	height: 40px;
	background-color: @lightBlue;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	.m-user-select(none);
}
.modal header h1 {
	float: left;
	padding: 0 0 0 16px;
	margin: 0;
	font-size: 1em;
	font-weight: 400;
	line-height: 40px;
	color: @white-1;
	&:hover { cursor: default; }
}
.modal header button {
	float: right;
	width: 40px;
	height: 40px;
	padding: 0;
	font-size: 1.2em;
	font-weight: 500;
	color: @white-1;
	background: none;
	border: none;
	border-top-right-radius: 4px;
	.m-transition(background-color .2s ease-in-out);
	&:hover {
		cursor: pointer;
		background-color: darken(@lightBlue, 4%);
	}
	&:active { background-color: darken(@lightBlue, 8%); }
}
.modal .page {
	display: none;
	width: initial;
	height: 288px;
	padding: 16px;
	overflow-x: hidden;
	overflow-y: scroll;
	&:nth-of-type(1) { display: block; }
}
.modal .page hr {
	display: block;
	height: 0;
	margin: 0;
	border: none;
	border-top: 1px dashed @white-4;
}
.modal .page h2,
.modal .page h3 {
	margin: 16px 0 8px 0;
	padding: 0;
	color: @darkBlue;
}
.modal .page h2 { font-size: 1.2em; }
.modal .page h3 { font-size: 1.1em; }
.modal .page p {
	margin: 0 0 14px 0;
	font-size: .86em;
	font-weight: 300;
	white-space: pre-line;
	color: @darkBlue;
}
.modal .page .title {
	font-weight: 600;
	white-space: pre-line;
}
.modal--alert {
	width: 364px;
	height: 160px;
	background-color: @white;
	border-radius: 4px;
}
.modal--alert p {
	display: block;
	padding: 30px 0 0 0;
	margin: 0;
	font-size: 1em;
	font-weight: bold;
	line-height: 18px;
	color: @f-grey;
	text-align: center;
}
