@import: "colors";
@import: "polyfills";

#settings {
	width: 100%;
	max-width: 600px;
	height: 100%;
	max-height: 400px;
	background-color: @white;
	border-radius: 4px;
}
#settings nav {
	float: left;
	width: 100%;
	height: 40px;
	.m-user-select(none);
}
#settings ul {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
	width: inherit;
	height: inherit;
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: @darkBlue;
	border-bottom-left-radius: 3px;
}
#settings li {
	flex: 1 1 auto;
	align-self: auto;
	position: relative;
	float: left;
	width: 124px;
	height: 40px;
	padding: 0;
	font-size: .86em;
	line-height: 40px;
	color: @white;
	text-align: center;
	background-color: darken(@darkBlue, 2%);
	.m-transition(background-color .2s ease-in-out);
	&:hover {
		cursor: pointer;
		background-color: lighten(@darkBlue, 4%);
	}
	&:hover:nth-child(even) { background-color: lighten(@darkBlue, 2%); }
}
#settings li.focused {
	background-color: @darkBlue;
	&:before {
		position: absolute;
		top: 36px;
		right: 0;
		width: 100%;
		height: 4px;
		background-color: @lightBlue;
		content: "";
	}
}
#about h1 {
	padding: 0;
	margin: 0 0 0 -4px;
	font-size: 4em;
	font-weight: 800;
	line-height: 60px;
	color: @darkBlue;
	span {
		font-weight: 300;
		color: @lightBlue;
	}
}
#about a {
	margin: 0 16px 0 0;
	font-size: 1em;
	&:hover { cursor: pointer; }
	&:last-child { margin: 0; }
}
#about span { color: @f-grey; }
#licenses article { border-top: 1px dashed @white-4; }
