@import: "colors";

.panel {
	display: flex;
	height: 100%;
	flex-flow: column wrap;
}
.panel header {
	width: inherit;
	height: 50px;
	background-color: @lightBlue;
	flex: 0 1 auto;
	order: 0;
}
.panel header button { font-size: 1.16em; }
.panel footer {
	width: inherit;
	height: 50px;
	flex: 0 1 auto;
	order: 2;
}
.panel footer button {
	width: 50px;
	height: 34px;
	margin: 8px;
	line-height: normal;
}
