@import: "colors";

// Selection
::-moz-selection {
	color: @white-1;
	text-shadow: none;
	background: @lightBlue;
}
::selection {
	color: @white-1;
	text-shadow: none;
	background: @lightBlue;
}
// Webkit scrollbar
::-webkit-scrollbar {
	width: 14px;
	height: 14px;
}
::-webkit-scrollbar-track {
	background-color: @white-3;
	background-clip: padding-box;
	border: 3px solid rgba(0,0,0,0);
	border-radius: 7px;
}
::-webkit-scrollbar-thumb {
	background-color: fadeout(@f-grey, 60%);
	background-clip: padding-box;
	border: 3px solid rgba(0,0,0,0);
	border-radius: 7px;
}
